% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{C:ACPS09}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AB}{%
         family={Applebaum},
         family_i={A\bibinitperiod},
         given={Benny},
         given_i={B\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cash},
         family_i={C\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Peikert},
         family_i={P\bibinitperiod},
         given={Chris},
         given_i={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sahai},
         family_i={S\bibinitperiod},
         given={Amit},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HS}{%
         family={Halevi},
         family_i={H\bibinitperiod},
         given={Shai},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ABCDPCSA1}
    \strng{fullhash}{ABCDPCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ACPS09}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{CRYPTO~2009}
    \field{pages}{595\bibrangedash 618}
    \field{series}{{LNCS}}
    \field{title}{Fast Cryptographic Primitives and Circular-Secure Encryption
  Based on Hard Learning Problems}
    \field{volume}{5677}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{PKC:AFFP14}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AMR}{%
         family={Albrecht},
         family_i={A\bibinitperiod},
         given={Martin\bibnamedelima R.},
         given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=FJC}{%
         family={Faug{\`e}re},
         family_i={F\bibinitperiod},
         given={Jean-Charles},
         given_i={J\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fitzpatrick},
         family_i={F\bibinitperiod},
         given={Robert},
         given_i={R\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Perret},
         family_i={P\bibinitperiod},
         given={Ludovic},
         given_i={L\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KH}{%
         family={Krawczyk},
         family_i={K\bibinitperiod},
         given={Hugo},
         given_i={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{AMRFJCFRPL1}
    \strng{fullhash}{AMRFJCFRPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AFFP14}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{PKC~2014}
    \verb{doi}
    \verb 10.1007/978-3-642-54631-0_25
    \endverb
    \field{pages}{429\bibrangedash 445}
    \field{series}{{LNCS}}
    \field{title}{Lazy Modulus Switching for the {BKW} Algorithm on {LWE}}
    \field{volume}{8383}
    \field{month}{03}
    \field{year}{2014}
  \endentry

  \entry{JMC:AlbPlaSco15}{article}{}
    \name{author}{3}{}{%
      {{hash=AMR}{%
         family={Albrecht},
         family_i={A\bibinitperiod},
         given={Martin\bibnamedelima R},
         given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Player},
         family_i={P\bibinitperiod},
         given={Rachel},
         given_i={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scott},
         family_i={S\bibinitperiod},
         given={Sam},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMRPRSS1}
    \strng{fullhash}{AMRPRSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{APS15}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{169\bibrangedash 203}
    \field{title}{On the concrete hardness of {L}earning with {E}rrors}
    \field{volume}{9}
    \field{journaltitle}{Journal of Mathematical Cryptology}
    \field{year}{2015}
  \endentry

  \entry{ACISP:BaiGal14}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Bai},
         family_i={B\bibinitperiod},
         given={Shi},
         given_i={S\bibinitperiod},
      }}%
      {{hash=GSD}{%
         family={Galbraith},
         family_i={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         given_i={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SW}{%
         family={Susilo},
         family_i={S\bibinitperiod},
         given={Willy},
         given_i={W\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Mu},
         family_i={M\bibinitperiod},
         given={Yi},
         given_i={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BSGSD1}
    \strng{fullhash}{BSGSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BG14}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ACISP 14}
    \verb{doi}
    \verb 10.1007/978-3-319-08344-5_21
    \endverb
    \field{pages}{322\bibrangedash 337}
    \field{series}{{LNCS}}
    \field{title}{Lattice Decoding Attacks on Binary {LWE}}
    \field{volume}{8544}
    \field{month}{07}
    \field{year}{2014}
  \endentry

  \entry{ITCS:BraGenVai12}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BZ}{%
         family={Brakerski},
         family_i={B\bibinitperiod},
         given={Zvika},
         given_i={Z\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gentry},
         family_i={G\bibinitperiod},
         given={Craig},
         given_i={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vaikuntanathan},
         family_i={V\bibinitperiod},
         given={Vinod},
         given_i={V\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=GS}{%
         family={Goldwasser},
         family_i={G\bibinitperiod},
         given={Shafi},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM}}%
    }
    \strng{namehash}{BZGCVV1}
    \strng{fullhash}{BZGCVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGV12}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ITCS 2012}
    \field{pages}{309\bibrangedash 325}
    \field{title}{({L}eveled) fully homomorphic encryption without
  bootstrapping}
    \field{month}{01}
    \field{year}{2012}
  \endentry

  \entry{IMA:BLLN13}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BJW}{%
         family={Bos},
         family_i={B\bibinitperiod},
         given={Joppe\bibnamedelima W.},
         given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lauter},
         family_i={L\bibinitperiod},
         given={Kristin},
         given_i={K\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Loftus},
         family_i={L\bibinitperiod},
         given={Jake},
         given_i={J\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         family_i={N\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SM}{%
         family={Stam},
         family_i={S\bibinitperiod},
         given={Martijn},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BJWLKLJNM1}
    \strng{fullhash}{BJWLKLJNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLLN13}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{14th IMA International Conference on Cryptography and
  Coding}
    \verb{doi}
    \verb 10.1007/978-3-642-45239-0_4
    \endverb
    \field{pages}{45\bibrangedash 64}
    \field{series}{{LNCS}}
    \field{title}{Improved Security for a Ring-Based Fully Homomorphic
  Encryption Scheme}
    \field{volume}{8308}
    \field{month}{12}
    \field{year}{2013}
  \endentry

  \entry{STOC:BLPRS13}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BZ}{%
         family={Brakerski},
         family_i={B\bibinitperiod},
         given={Zvika},
         given_i={Z\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Langlois},
         family_i={L\bibinitperiod},
         given={Adeline},
         given_i={A\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Peikert},
         family_i={P\bibinitperiod},
         given={Chris},
         given_i={C\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Regev},
         family_i={R\bibinitperiod},
         given={Oded},
         given_i={O\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stehl{\'e}},
         family_i={S\bibinitperiod},
         given={Damien},
         given_i={D\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BD}{%
         family={Boneh},
         family_i={B\bibinitperiod},
         given={Dan},
         given_i={D\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Roughgarden},
         family_i={R\bibinitperiod},
         given={Tim},
         given_i={T\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Feigenbaum},
         family_i={F\bibinitperiod},
         given={Joan},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{BZ+1}
    \strng{fullhash}{BZLAPCROSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bra+13}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{45th ACM STOC}
    \field{pages}{575\bibrangedash 584}
    \field{title}{Classical hardness of learning with errors}
    \field{month}{06}
    \field{year}{2013}
  \endentry

  \entry{FOCS:BraVai11}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BZ}{%
         family={Brakerski},
         family_i={B\bibinitperiod},
         given={Zvika},
         given_i={Z\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vaikuntanathan},
         family_i={V\bibinitperiod},
         given={Vinod},
         given_i={V\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=OR}{%
         family={Ostrovsky},
         family_i={O\bibinitperiod},
         given={Rafail},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE} Computer Society Press}%
    }
    \strng{namehash}{BZVV1}
    \strng{fullhash}{BZVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BV11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{52nd FOCS}
    \field{pages}{97\bibrangedash 106}
    \field{title}{Efficient Fully Homomorphic Encryption from (Standard) {LWE}}
    \field{month}{10}
    \field{year}{2011}
  \endentry

  \entry{PhD:Chen13}{thesis}{}
    \name{author}{1}{}{%
      {{hash=CY}{%
         family={Chen},
         family_i={C\bibinitperiod},
         given={Yuanmi},
         given_i={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{CY1}
    \strng{fullhash}{CY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Che13}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Réduction de réseau et sécurité concrète du chiffrement
  complètement homomorphe}
    \list{institution}{1}{%
      {Paris 7}%
    }
    \field{type}{phdthesis}
    \field{year}{2013}
  \endentry

  \entry{EC:CheSte15}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CJH}{%
         family={Cheon},
         family_i={C\bibinitperiod},
         given={Jung\bibnamedelima Hee},
         given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stehl{\'e}},
         family_i={S\bibinitperiod},
         given={Damien},
         given_i={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=OE}{%
         family={Oswald},
         family_i={O\bibinitperiod},
         given={Elisabeth},
         given_i={E\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fischlin},
         family_i={F\bibinitperiod},
         given={Marc},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{CJHSD1}
    \strng{fullhash}{CJHSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS15}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{EUROCRYPT~2015, Part I}
    \verb{doi}
    \verb 10.1007/978-3-662-46800-5_20
    \endverb
    \field{pages}{513\bibrangedash 536}
    \field{series}{{LNCS}}
    \field{title}{Fully Homomophic Encryption over the Integers Revisited}
    \field{volume}{9056}
    \field{month}{04}
    \field{year}{2015}
  \endentry

  \entry{RSA:CosSma16}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Costache},
         family_i={C\bibinitperiod},
         given={Ana},
         given_i={A\bibinitperiod},
      }}%
      {{hash=SNP}{%
         family={Smart},
         family_i={S\bibinitperiod},
         given={Nigel\bibnamedelima P.},
         given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SK}{%
         family={Sako},
         family_i={S\bibinitperiod},
         given={Kazue},
         given_i={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{CASNP1}
    \strng{fullhash}{CASNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CS16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{CT-RSA~2016}
    \verb{doi}
    \verb 10.1007/978-3-319-29485-8_19
    \endverb
    \field{pages}{325\bibrangedash 340}
    \field{series}{{LNCS}}
    \field{title}{Which Ring Based Somewhat Homomorphic Encryption Scheme is
  Best?}
    \field{volume}{9610}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{EPRINT:FanVer12}{misc}{}
    \name{author}{2}{}{%
      {{hash=FJ}{%
         family={Fan},
         family_i={F\bibinitperiod},
         given={Junfeng},
         given_i={J\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vercauteren},
         family_i={V\bibinitperiod},
         given={Frederik},
         given_i={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJVF1}
    \strng{fullhash}{FJVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FV12}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{Cryptology ePrint Archive, Report 2012/144}
    \field{note}{\url{http://eprint.iacr.org/2012/144}}
    \field{title}{Somewhat Practical Fully Homomorphic Encryption}
    \field{year}{2012}
  \endentry

  \entry{EPRINT:GenHalSma12}{misc}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Gentry},
         family_i={G\bibinitperiod},
         given={Craig},
         given_i={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Halevi},
         family_i={H\bibinitperiod},
         given={Shai},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SNP}{%
         family={Smart},
         family_i={S\bibinitperiod},
         given={Nigel\bibnamedelima P.},
         given_i={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GCHSSNP1}
    \strng{fullhash}{GCHSSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GHS12}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{Cryptology ePrint Archive, Report 2012/099}
    \field{note}{\url{http://eprint.iacr.org/2012/099}}
    \field{title}{Homomorphic Evaluation of the {AES} Circuit}
    \field{year}{2012}
  \endentry

  \entry{C:GuoJohSta15}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GQ}{%
         family={Guo},
         family_i={G\bibinitperiod},
         given={Qian},
         given_i={Q\bibinitperiod},
      }}%
      {{hash=JT}{%
         family={Johansson},
         family_i={J\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Stankovski},
         family_i={S\bibinitperiod},
         given={Paul},
         given_i={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GR}{%
         family={Gennaro},
         family_i={G\bibinitperiod},
         given={Rosario},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RMJB}{%
         family={Robshaw},
         family_i={R\bibinitperiod},
         given={Matthew J.\bibnamedelima B.},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{crossref}{C15-1}
    \strng{namehash}{GQJTSP1}
    \strng{fullhash}{GQJTSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GJS15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{CRYPTO~2015, Part I}
    \verb{doi}
    \verb 10.1007/978-3-662-47989-6_2
    \endverb
    \field{pages}{23\bibrangedash 42}
    \field{series}{{LNCS}}
    \field{title}{Coded-{BKW}: Solving {LWE} Using Lattice Codes}
    \field{volume}{9215}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{C15-1}{proceedings}{}
    \name{editor}{2}{}{%
      {{hash=GR}{%
         family={Gennaro},
         family_i={G\bibinitperiod},
         given={Rosario},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RMJB}{%
         family={Robshaw},
         family_i={R\bibinitperiod},
         given={Matthew J.\bibnamedelima B.},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GRRMJB1}
    \strng{fullhash}{GRRMJB1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GR15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{CRYPTO~2015, Part I}
    \field{series}{{LNCS}}
    \field{title}{CRYPTO~2015, Part I}
    \field{volume}{9215}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{C:GenSahWat13}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Gentry},
         family_i={G\bibinitperiod},
         given={Craig},
         given_i={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sahai},
         family_i={S\bibinitperiod},
         given={Amit},
         given_i={A\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Waters},
         family_i={W\bibinitperiod},
         given={Brent},
         given_i={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CR}{%
         family={Canetti},
         family_i={C\bibinitperiod},
         given={Ran},
         given_i={R\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Garay},
         family_i={G\bibinitperiod},
         given={Juan\bibnamedelima A.},
         given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GCSAWB1}
    \strng{fullhash}{GCSAWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GSW13}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{CRYPTO~2013, Part I}
    \verb{doi}
    \verb 10.1007/978-3-642-40041-4_5
    \endverb
    \field{pages}{75\bibrangedash 92}
    \field{series}{{LNCS}}
    \field{title}{Homomorphic Encryption from Learning with Errors:
  Conceptually-Simpler, Asymptotically-Faster, Attribute-Based}
    \field{volume}{8042}
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{C:HanPujSte11}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HG}{%
         family={Hanrot},
         family_i={H\bibinitperiod},
         given={Guillaume},
         given_i={G\bibinitperiod},
      }}%
      {{hash=PX}{%
         family={Pujol},
         family_i={P\bibinitperiod},
         given={Xavier},
         given_i={X\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stehl{\'e}},
         family_i={S\bibinitperiod},
         given={Damien},
         given_i={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=RP}{%
         family={Rogaway},
         family_i={R\bibinitperiod},
         given={Phillip},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{HGPXSD1}
    \strng{fullhash}{HGPXSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HPS11}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{CRYPTO~2011}
    \field{pages}{447\bibrangedash 464}
    \field{series}{{LNCS}}
    \field{title}{Analyzing Blockwise Lattice Algorithms Using Dynamical
  Systems}
    \field{volume}{6841}
    \field{month}{08}
    \field{year}{2011}
  \endentry

  \entry{C:HalSho14}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HS}{%
         family={Halevi},
         family_i={H\bibinitperiod},
         given={Shai},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shoup},
         family_i={S\bibinitperiod},
         given={Victor},
         given_i={V\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GJA}{%
         family={Garay},
         family_i={G\bibinitperiod},
         given={Juan\bibnamedelima A.},
         given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gennaro},
         family_i={G\bibinitperiod},
         given={Rosario},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{HSSV1}
    \strng{fullhash}{HSSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HS14}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{CRYPTO~2014, Part I}
    \verb{doi}
    \verb 10.1007/978-3-662-44371-2_31
    \endverb
    \field{pages}{554\bibrangedash 571}
    \field{series}{{LNCS}}
    \field{title}{Algorithms in {HElib}}
    \field{volume}{8616}
    \field{month}{08}
    \field{year}{2014}
  \endentry

  \entry{C:KirFou15}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kirchner},
         family_i={K\bibinitperiod},
         given={Paul},
         given_i={P\bibinitperiod},
      }}%
      {{hash=FPA}{%
         family={Fouque},
         family_i={F\bibinitperiod},
         given={Pierre-Alain},
         given_i={P\bibinitperiod-A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GR}{%
         family={Gennaro},
         family_i={G\bibinitperiod},
         given={Rosario},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RMJB}{%
         family={Robshaw},
         family_i={R\bibinitperiod},
         given={Matthew J.\bibnamedelima B.},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{crossref}{C15-1}
    \strng{namehash}{KPFPA1}
    \strng{fullhash}{KPFPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KF15}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{CRYPTO~2015, Part I}
    \verb{doi}
    \verb 10.1007/978-3-662-47989-6_3
    \endverb
    \field{pages}{43\bibrangedash 62}
    \field{series}{{LNCS}}
    \field{title}{An Improved {BKW} Algorithm for {LWE} with Applications to
  Cryptography and Lattices}
    \field{volume}{9215}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{C:Laarhoven15}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=LT}{%
         family={Laarhoven},
         family_i={L\bibinitperiod},
         given={Thijs},
         given_i={T\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GR}{%
         family={Gennaro},
         family_i={G\bibinitperiod},
         given={Rosario},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RMJB}{%
         family={Robshaw},
         family_i={R\bibinitperiod},
         given={Matthew J.\bibnamedelima B.},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{crossref}{C15-1}
    \strng{namehash}{LT1}
    \strng{fullhash}{LT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Laa15}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{CRYPTO~2015, Part I}
    \verb{doi}
    \verb 10.1007/978-3-662-47989-6_1
    \endverb
    \field{pages}{3\bibrangedash 22}
    \field{series}{{LNCS}}
    \field{title}{Sieving for Shortest Vectors in Lattices Using Angular
  Locality-Sensitive Hashing}
    \field{volume}{9215}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{RSA:LinPei11}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Lindner},
         family_i={L\bibinitperiod},
         given={Richard},
         given_i={R\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Peikert},
         family_i={P\bibinitperiod},
         given={Chris},
         given_i={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KA}{%
         family={Kiayias},
         family_i={K\bibinitperiod},
         given={Aggelos},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{LRPC1}
    \strng{fullhash}{LRPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LP11}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{CT-RSA~2011}
    \field{pages}{319\bibrangedash 339}
    \field{series}{{LNCS}}
    \field{title}{Better Key Sizes (and Attacks) for {LWE}-Based Encryption}
    \field{volume}{6558}
    \field{month}{02}
    \field{year}{2011}
  \endentry

  \entry{STOC:LopTroVai12}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LA}{%
         family={{L{\'o}pez-Alt}},
         family_i={L\bibinitperiod},
         given={Adriana},
         given_i={A\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tromer},
         family_i={T\bibinitperiod},
         given={Eran},
         given_i={E\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vaikuntanathan},
         family_i={V\bibinitperiod},
         given={Vinod},
         given_i={V\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=KHJ}{%
         family={Karloff},
         family_i={K\bibinitperiod},
         given={Howard\bibnamedelima J.},
         given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pitassi},
         family_i={P\bibinitperiod},
         given={Toniann},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{LATEVV1}
    \strng{fullhash}{LATEVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LTV12}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{44th ACM STOC}
    \field{pages}{1219\bibrangedash 1234}
    \field{title}{On-the-fly multiparty computation on the cloud via multikey
  fully homomorphic encryption}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{PQCBook:MicReg09}{incollection}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Micciancio},
         family_i={M\bibinitperiod},
         given={Daniele},
         given_i={D\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Regev},
         family_i={R\bibinitperiod},
         given={Oded},
         given_i={O\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BDJ}{%
         family={Bernstein},
         family_i={B\bibinitperiod},
         given={Daniel\bibnamedelima J.},
         given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Buchmann},
         family_i={B\bibinitperiod},
         given={Johannes},
         given_i={J\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dahmen},
         family_i={D\bibinitperiod},
         given={Erik},
         given_i={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MDRO1}
    \strng{fullhash}{MDRO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MR09}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Post-Quantum Cryptography}
    \field{pages}{147\bibrangedash 191}
    \field{title}{Lattice-based Cryptography}
    \list{location}{1}{%
      {Berlin, Heidelberg, New York}%
    }
    \field{year}{2009}
  \endentry

  \entry{STOC:Regev05}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RO}{%
         family={Regev},
         family_i={R\bibinitperiod},
         given={Oded},
         given_i={O\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GHN}{%
         family={Gabow},
         family_i={G\bibinitperiod},
         given={Harold\bibnamedelima N.},
         given_i={H\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fagin},
         family_i={F\bibinitperiod},
         given={Ronald},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{RO1}
    \strng{fullhash}{RO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Reg05}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{37th ACM STOC}
    \field{pages}{84\bibrangedash 93}
    \field{title}{On lattices, learning with errors, random linear codes, and
  cryptography}
    \field{month}{05}
    \field{year}{2005}
  \endentry
\endsortlist
\endinput
