\begin{tikzpicture}
  [
    Actor/.style={shape=rectangle},
    Timeline/.style={-, thick, draw={rgb,255: red,200; green,200; blue,200}},
    ActionLeft/.style={align=right, anchor=south east},
    ActionRight/.style={align=left, anchor=south west},
    MessageArrow/.style={->, thick},
    MessageContents/.style={midway, above, shape=rectangle},
	SubprotocolArrow/.style={<->, thick, dashed},
	SubprotocolContents/.style={midway, above, shape=rectangle}
  ]

  \tikzmath{\SeqDiaColumnWidth = 5;};
  \tikzmath{\SeqDiaTextHeight = 0.6;};  % guess
  \tikzmath{\SeqDiaRowHeight = 1.2;};
  \tikzmath{\AliceOneY = \SeqDiaColumnWidth;};
  \tikzmath{\HomeserverY = 2 * \SeqDiaColumnWidth;};
  \tikzmath{\AliceTwoY = 3 * \SeqDiaColumnWidth;};

  % Actor headings
  \node [Actor] at (\AliceOneY cm, 0 cm) {\uline{$D_{A,1}$}};
  \node [Actor] at (\HomeserverY cm, 0 cm) {\uline{Homeserver $H$}};
  \node [Actor] at (\AliceTwoY cm, 0 cm) {\uline{$D_{A,2}$}};

  % Stores the y coordinate of the current row
  \tikzmath{\CurrentY = 0;};

  % Messages

  \tikzmath{\TimelineTop = \CurrentY - 0.5 * \SeqDiaTextHeight;};

  \tikzmath{\CurrentY = \CurrentY-\SeqDiaRowHeight;};
  \draw [SubprotocolArrow] (\AliceOneY cm, \CurrentY cm) -- (\AliceTwoY cm, \CurrentY cm)
    node [SubprotocolContents, fill=white] {Out-of-band Verification};

  % \pause

  \tikzmath{\CurrentY = \CurrentY-\SeqDiaRowHeight;};
  \draw [MessageArrow] (\AliceOneY cm, \CurrentY cm) -- (\HomeserverY cm, \CurrentY cm)
    node [MessageContents, fill=white] {$\MsgTypeSecretsRequest(\mathtt{m.megolm\_backup.v1})$};

  \tikzmath{\CurrentY = \CurrentY-\SeqDiaTextHeight;};
  \draw [MessageArrow] (\HomeserverY cm, \CurrentY cm) -- (\AliceOneY cm, \CurrentY cm)
    node [MessageContents] {};
  \draw [MessageArrow] (\HomeserverY cm, \CurrentY cm) -- (\AliceTwoY cm, \CurrentY cm)
    node [MessageContents] {};
  \node [ActionRight, anchor=north west] at (\AliceTwoY cm, \CurrentY cm) {1. $D_{A,1}$ verified \\ as Alice's device?};

  % \pause

  \tikzmath{\CurrentY = \CurrentY-\SeqDiaRowHeight;};

  \draw [MessageArrow] (\AliceTwoY cm, \CurrentY cm) -- (\AliceOneY cm, \CurrentY cm)
    node [MessageContents, fill=white] {$\OlmEnc(\MsgTypeSecretsSend(\mathtt{m.megolm\_backup.v1}, rk))$};
  \node [ActionLeft, anchor=north east] at (\AliceOneY cm, \CurrentY cm)
    {1. $D_{A,2}$ verified \\ as Alice's device? \\ 2. Did I request \\ this secret? \\ Accept $rk$.};

  \tikzmath{\CurrentY = \CurrentY-\SeqDiaRowHeight;};
  \tikzmath{\TimelineBottom = \CurrentY;};

  \begin{pgfonlayer}{background}
      \draw [Timeline] (\AliceOneY cm,  \TimelineTop cm) -- (\AliceOneY cm, \TimelineBottom cm);
      \draw [Timeline] (\HomeserverY cm, \TimelineTop cm) -- (\HomeserverY cm, \TimelineBottom cm);
      \draw [Timeline] (\AliceTwoY cm, \TimelineTop cm) -- (\AliceTwoY cm, \TimelineBottom cm);
  \end{pgfonlayer}
\end{tikzpicture}
