% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
\preamble{%
\input path.sty\ifx \undefined \mathbb \def \mathbb #1{{\bf #1}}\fi\ifx
  \undefined \mathrm \def \mathrm #1{{\rm #1}}\fi\ifx \undefined \poly \def
  \poly {\mathrm{poly}}\fi\ifx \undefined \polylog \def \polylog
  {\mathrm{polylog}}\fi\hyphenation{ Cher-vo-nen-kis Eh-ren-feucht Hal-pern
  Jean-ette Kam-eda Leigh-ton Mehl-horn Metro-po-lis Pra-sad Prep-a-ra-ta
  Press-er Pros-ku-row-ski Ros-en-krantz Ru-dolph Schie-ber Schnei-der Te-zu-ka
  Vis-wa-na-than Yech-ez-kel Yech-i-ali data-base data-bases dead-lock
  poly-adic }
}

  \entry{EPRINT:AlbBaiDuc16}{misc}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Albrecht},
         familyi={A\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Shi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Ducas},
         familyi={D\bibinitperiod},
         given={L{\'e}o},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMBSDL1}
    \strng{fullhash}{AMBSDL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ABD16}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Cryptology ePrint Archive, Report 2016/127}
    \field{note}{\url{http://eprint.iacr.org/2016/127}}
    \field{title}{A subfield lattice attack on overstretched {NTRU}
  assumptions: Cryptanalysis of some {FHE} and Graded Encoding Schemes}
    \field{year}{2016}
  \endentry

  \entry{C:ACPS09}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AB}{%
         family={Applebaum},
         familyi={A\bibinitperiod},
         given={Benny},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Cash},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Peikert},
         familyi={P\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sahai},
         familyi={S\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=HS}{%
         family={Halevi},
         familyi={H\bibinitperiod},
         given={Shai},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ABCDPCSA1}
    \strng{fullhash}{ABCDPCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ACPS09}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{CRYPTO~2009}
    \field{pages}{595\bibrangedash 618}
    \field{series}{{LNCS}}
    \field{title}{Fast Cryptographic Primitives and Circular-Secure Encryption
  Based on Hard Learning Problems}
    \field{volume}{5677}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{EPRINT:ADPS15}{misc}{}
    \name{author}{4}{}{%
      {{hash=AE}{%
         family={Alkim},
         familyi={A\bibinitperiod},
         given={Erdem},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Ducas},
         familyi={D\bibinitperiod},
         given={L{\'e}o},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={P{\"o}ppelmann},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schwabe},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AEDLPTSP1}
    \strng{fullhash}{AEDLPTSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ADPS15}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{Cryptology ePrint Archive, Report 2015/1092}
    \field{note}{\url{http://eprint.iacr.org/2015/1092}}
    \field{title}{Post-quantum key exchange - a new hope}
    \field{year}{2015}
  \endentry

  \entry{JMC:AlbPlaSco15}{article}{}
    \name{author}{3}{}{%
      {{hash=AMR}{%
         family={Albrecht},
         familyi={A\bibinitperiod},
         given={Martin\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Player},
         familyi={P\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMRPRSS1}
    \strng{fullhash}{AMRPRSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{APS15}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{169\bibrangedash 203}
    \field{title}{On the concrete hardness of {L}earning with {E}rrors}
    \field{volume}{9}
    \field{journaltitle}{Journal of Mathematical Cryptology}
    \field{year}{2015}
  \endentry

  \entry{SP:BCNS15}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BJW}{%
         family={Bos},
         familyi={B\bibinitperiod},
         given={Joppe\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stebila},
         familyi={S\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE} Computer Society Press}%
    }
    \strng{namehash}{BJWCCNMSD1}
    \strng{fullhash}{BJWCCNMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BCNS15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2015 {IEEE} Symposium on Security and Privacy}
    \verb{doi}
    \verb 10.1109/SP.2015.40
    \endverb
    \field{pages}{553\bibrangedash 570}
    \field{title}{Post-Quantum Key Exchange for the {TLS} Protocol from the
  Ring Learning with Errors Problem}
    \field{month}{05}
    \field{year}{2015}
  \endentry

  \entry{EPRINT:CKMS16}{misc}{}
    \name{author}{4}{}{%
      {{hash=CS}{%
         family={Chatterjee},
         familyi={C\bibinitperiod},
         given={Sanjit},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menezes},
         familyi={M\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={Palash},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSKNMASP1}
    \strng{fullhash}{CSKNMASP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CKMS16}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{Cryptology ePrint Archive, Report 2016/360}
    \field{note}{\url{http://eprint.iacr.org/2016/360}}
    \field{title}{Another Look at Tightness {II}: Practical Issues in
  Cryptography}
    \field{year}{2016}
  \endentry

  \entry{C:DDLL13}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DL}{%
         family={Ducas},
         familyi={D\bibinitperiod},
         given={L{\'e}o},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Durmus},
         familyi={D\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lepoint},
         familyi={L\bibinitperiod},
         given={Tancr{\`e}de},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={Lyubashevsky},
         familyi={L\bibinitperiod},
         given={Vadim},
         giveni={V\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CR}{%
         family={Canetti},
         familyi={C\bibinitperiod},
         given={Ran},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Garay},
         familyi={G\bibinitperiod},
         given={Juan\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{DLDALTLV1}
    \strng{fullhash}{DLDALTLV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DDLL13}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{CRYPTO~2013, Part I}
    \verb{doi}
    \verb 10.1007/978-3-642-40041-4_3
    \endverb
    \field{pages}{40\bibrangedash 56}
    \field{series}{{LNCS}}
    \field{title}{Lattice Signatures and Bimodal {Gaussians}}
    \field{volume}{8042}
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{STOC:GenPeiVai08}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Gentry},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Peikert},
         familyi={P\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VV}{%
         family={Vaikuntanathan},
         familyi={V\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LRE}{%
         family={Ladner},
         familyi={L\bibinitperiod},
         given={Richard\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{GCPCVV1}
    \strng{fullhash}{GCPCVV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GPV08}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{40th ACM STOC}
    \field{pages}{197\bibrangedash 206}
    \field{title}{Trapdoors for hard lattices and new cryptographic
  constructions}
    \field{month}{05}
    \field{year}{2008}
  \endentry

  \entry{EC:GenSzy02}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GC}{%
         family={Gentry},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Szydlo},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KLR}{%
         family={Knudsen},
         familyi={K\bibinitperiod},
         given={Lars\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GCSM1}
    \strng{fullhash}{GCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS02}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{EUROCRYPT~2002}
    \field{pages}{299\bibrangedash 320}
    \field{series}{{LNCS}}
    \field{title}{Cryptanalysis of the Revised {NTRU} Signature Scheme}
    \field{volume}{2332}
    \field{year}{2002}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{STOC:Peikert09}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Peikert},
         familyi={P\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MM}{%
         family={Mitzenmacher},
         familyi={M\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{PC1}
    \strng{fullhash}{PC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pei09}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{41st ACM STOC}
    \field{pages}{333\bibrangedash 342}
    \field{title}{Public-key cryptosystems from the worst-case shortest vector
  problem: extended abstract}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{STOC:Regev05}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=RO}{%
         family={Regev},
         familyi={R\bibinitperiod},
         given={Oded},
         giveni={O\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GHN}{%
         family={Gabow},
         familyi={G\bibinitperiod},
         given={Harold\bibnamedelima N.},
         giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fagin},
         familyi={F\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{ACM} Press}%
    }
    \strng{namehash}{RO1}
    \strng{fullhash}{RO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Reg05}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{37th ACM STOC}
    \field{pages}{84\bibrangedash 93}
    \field{title}{On lattices, learning with errors, random linear codes, and
  cryptography}
    \field{month}{05}
    \field{year}{2005}
  \endentry
\endsortlist
\endinput
