% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{PKC:AFFP14}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Albrecht}{A.}%
     {Martin~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Faug{\`e}re}{F.}%
     {Jean-Charles}{J.-C.}%
     {}{}%
     {}{}}%
    {{}%
     {Fitzpatrick}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Perret}{P.}%
     {Ludovic}{L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Krawczyk}{K.}%
     {Hugo}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{AMR+1}
  \strng{fullhash}{AMRFJCFRPL1}
  \field{labelalpha}{Alb+14}
  \field{sortinit}{A}
  \field{booktitle}{PKC~2014}
  \verb{doi}
  \verb 10.1007/978-3-642-54631-0_25
  \endverb
  \field{pages}{429\bibrangedash 445}
  \field{series}{{LNCS}}
  \field{title}{Lazy Modulus Switching for the {BKW} Algorithm on {LWE}}
  \field{volume}{8383}
  \field{month}{03}
  \field{year}{2014}
\endentry

\entry{C:ACPS09}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Applebaum}{A.}%
     {Benny}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Cash}{C.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Peikert}{P.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahai}{S.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{AB+1}
  \strng{fullhash}{ABCDPCSA1}
  \field{labelalpha}{App+09}
  \field{sortinit}{A}
  \field{booktitle}{CRYPTO~2009}
  \field{pages}{595\bibrangedash 618}
  \field{series}{{LNCS}}
  \field{title}{Fast Cryptographic Primitives and Circular-Secure Encryption
  Based on Hard Learning Problems}
  \field{volume}{5677}
  \field{month}{08}
  \field{year}{2009}
\endentry

\entry{ACISP:BaiGal14}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Bai}{B.}%
     {Shi}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Galbraith}{G.}%
     {Steven~D.}{S.~D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Susilo}{S.}%
     {Willy}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Mu}{M.}%
     {Yi}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{BSGSD1}
  \strng{fullhash}{BSGSD1}
  \field{labelalpha}{BG14}
  \field{sortinit}{B}
  \field{booktitle}{ACISP 14}
  \verb{doi}
  \verb 10.1007/978-3-319-08344-5_21
  \endverb
  \field{pages}{322\bibrangedash 337}
  \field{series}{{LNCS}}
  \field{title}{Lattice Decoding Attacks on Binary {LWE}}
  \field{volume}{8544}
  \field{month}{07}
  \field{year}{2014}
\endentry

\entry{STOC:BLPRS13}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Brakerski}{B.}%
     {Zvika}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Langlois}{L.}%
     {Adeline}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Peikert}{P.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Regev}{R.}%
     {Oded}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Stehl{\'e}}{S.}%
     {Damien}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Boneh}{B.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Roughgarden}{R.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Feigenbaum}{F.}%
     {Joan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{ACM} Press}%
  }
  \strng{namehash}{BZ+1}
  \strng{fullhash}{BZLAPCROSD1}
  \field{labelalpha}{Bra+13}
  \field{sortinit}{B}
  \field{booktitle}{45th ACM STOC}
  \field{pages}{575\bibrangedash 584}
  \field{title}{Classical hardness of learning with errors}
  \field{month}{06}
  \field{year}{2013}
\endentry

\entry{FOCS:BraVai11}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Brakerski}{B.}%
     {Zvika}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Vaikuntanathan}{V.}%
     {Vinod}{V.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Ostrovsky}{O.}%
     {Rafail}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{IEEE} Computer Society Press}%
  }
  \strng{namehash}{BZVV1}
  \strng{fullhash}{BZVV1}
  \field{labelalpha}{BV11}
  \field{sortinit}{B}
  \field{booktitle}{52nd FOCS}
  \field{pages}{97\bibrangedash 106}
  \field{title}{Efficient Fully Homomorphic Encryption from (Standard) {LWE}}
  \field{month}{10}
  \field{year}{2011}
\endentry

\entry{EPRINT:GenHalSma12}{misc}{}
  \name{author}{3}{}{%
    {{}%
     {Gentry}{G.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Smart}{S.}%
     {Nigel~P.}{N.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GCHSSNP1}
  \strng{fullhash}{GCHSSNP1}
  \field{labelalpha}{GHS12}
  \field{extraalpha}{1}
  \field{sortinit}{G}
  \field{howpublished}{Cryptology ePrint Archive, Report 2012/099}
  \field{note}{\url{http://eprint.iacr.org/2012/099}}
  \field{title}{Homomorphic Evaluation of the {AES} Circuit}
  \field{year}{2012}
\endentry

\entry{C:GenHalSma12}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Gentry}{G.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Smart}{S.}%
     {Nigel~P.}{N.~P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Safavi-Naini}{S.-N.}%
     {Reihaneh}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Canetti}{C.}%
     {Ran}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{GCHSSNP1}
  \strng{fullhash}{GCHSSNP1}
  \field{labelalpha}{GHS12}
  \field{extraalpha}{2}
  \field{sortinit}{G}
  \field{booktitle}{CRYPTO~2012}
  \field{pages}{850\bibrangedash 867}
  \field{series}{{LNCS}}
  \field{title}{Homomorphic Evaluation of the {AES} Circuit}
  \field{volume}{7417}
  \field{month}{08}
  \field{year}{2012}
\endentry

\entry{C:GuoJohSta15}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Guo}{G.}%
     {Qian}{Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Johansson}{J.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Stankovski}{S.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Gennaro}{G.}%
     {Rosario}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Robshaw}{R.}%
     {Matthew J.~B.}{M.~J.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{crossref}{C15-1}
  \strng{namehash}{GQJTSP1}
  \strng{fullhash}{GQJTSP1}
  \field{labelalpha}{GJS15}
  \field{sortinit}{G}
  \field{booktitle}{CRYPTO~2015, Part I}
  \verb{doi}
  \verb 10.1007/978-3-662-47989-6_2
  \endverb
  \field{pages}{23\bibrangedash 42}
  \field{series}{{LNCS}}
  \field{title}{Coded-{BKW}: Solving {LWE} Using Lattice Codes}
  \field{volume}{9215}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{C15-1}{proceedings}{}
  \name{editor}{2}{}{%
    {{}%
     {Gennaro}{G.}%
     {Rosario}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Robshaw}{R.}%
     {Matthew J.~B.}{M.~J.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{GRRMJB1}
  \strng{fullhash}{GRRMJB1}
  \field{labelalpha}{GR15}
  \field{sortinit}{G}
  \field{booktitle}{CRYPTO~2015, Part I}
  \field{series}{{LNCS}}
  \field{title}{CRYPTO~2015, Part I}
  \field{volume}{9215}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{C:HalSho14}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Shoup}{S.}%
     {Victor}{V.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Garay}{G.}%
     {Juan~A.}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gennaro}{G.}%
     {Rosario}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{HSSV1}
  \strng{fullhash}{HSSV1}
  \field{labelalpha}{HS14}
  \field{sortinit}{H}
  \field{booktitle}{CRYPTO~2014, Part I}
  \verb{doi}
  \verb 10.1007/978-3-662-44371-2_31
  \endverb
  \field{pages}{554\bibrangedash 571}
  \field{series}{{LNCS}}
  \field{title}{Algorithms in {HElib}}
  \field{volume}{8616}
  \field{month}{08}
  \field{year}{2014}
\endentry

\entry{C:KirFou15}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kirchner}{K.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Fouque}{F.}%
     {Pierre-Alain}{P.-A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Gennaro}{G.}%
     {Rosario}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Robshaw}{R.}%
     {Matthew J.~B.}{M.~J.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{crossref}{C15-1}
  \strng{namehash}{KPFPA1}
  \strng{fullhash}{KPFPA1}
  \field{labelalpha}{KF15}
  \field{sortinit}{K}
  \field{booktitle}{CRYPTO~2015, Part I}
  \verb{doi}
  \verb 10.1007/978-3-662-47989-6_3
  \endverb
  \field{pages}{43\bibrangedash 62}
  \field{series}{{LNCS}}
  \field{title}{An Improved {BKW} Algorithm for {LWE} with Applications to
  Cryptography and Lattices}
  \field{volume}{9215}
  \field{month}{08}
  \field{year}{2015}
\endentry

\entry{STOC:Regev05}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Regev}{R.}%
     {Oded}{O.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Gabow}{G.}%
     {Harold~N.}{H.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Fagin}{F.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{ACM} Press}%
  }
  \strng{namehash}{RO1}
  \strng{fullhash}{RO1}
  \field{labelalpha}{Reg05}
  \field{sortinit}{R}
  \field{booktitle}{37th ACM STOC}
  \field{pages}{84\bibrangedash 93}
  \field{title}{On lattices, learning with errors, random linear codes, and
  cryptography}
  \field{month}{05}
  \field{year}{2005}
\endentry

\lossort
\endlossort

\endinput
