% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{EPRINT:AlbBaiDuc16}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Albrecht}{A.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Bai}{B.}%
     {Shi}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Ducas}{D.}%
     {Léo}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AMBSDL1}
  \strng{fullhash}{AMBSDL1}
  \field{labelalpha}{ABD16}
  \field{sortinit}{A}
  \field{title}{A subfield lattice attack on overstretched NTRU assumptions:
  Cryptanalysis of some FHE and Graded Encoding Schemes}
  \verb{url}
  \verb http://ia.cr/2016/127
  \endverb
  \field{volume}{2016}
  \field{journaltitle}{{IACR} Cryptology ePrint Archive}
  \field{year}{2016}
\endentry

\entry{AC:ACLL15}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Albrecht}{A.}%
     {Martin~R.}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Cocis}{C.}%
     {Catalin}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Laguillaumie}{L.}%
     {Fabien}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Langlois}{L.}%
     {Adeline}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Iwata}{I.}%
     {Tetsu}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheon}{C.}%
     {Jung~Hee}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{AMRCCLFLA1}
  \strng{fullhash}{AMRCCLFLA1}
  \field{labelalpha}{ACLL15}
  \field{sortinit}{A}
  \field{booktitle}{ASIACRYPT~2015, Part II}
  \verb{doi}
  \verb 10.1007/978-3-662-48800-3_31
  \endverb
  \field{pages}{752\bibrangedash 775}
  \field{series}{{LNCS}}
  \field{title}{Implementing Candidate Graded Encoding Schemes from Ideal
  Lattices}
  \field{volume}{9453}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{CCS:AGIS14}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Ananth}{A.}%
     {Prabhanjan~Vijendra}{P.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Gupta}{G.}%
     {Divya}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ishai}{I.}%
     {Yuval}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahai}{S.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Ahn}{A.}%
     {Gail-Joon}{G.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yung}{Y.}%
     {Moti}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Ninghui}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{ACM} Press}%
  }
  \strng{namehash}{APVGDIYSA1}
  \strng{fullhash}{APVGDIYSA1}
  \field{labelalpha}{AGIS14}
  \field{sortinit}{A}
  \field{booktitle}{ACM CCS 14}
  \field{pages}{646\bibrangedash 658}
  \field{title}{Optimizing Obfuscation: Avoiding {Barrington}'s Theorem}
  \field{month}{11}
  \field{year}{2014}
\endentry

\entry{EC:BGKPS14}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Barak}{B.}%
     {Boaz}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Garg}{G.}%
     {Sanjam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Kalai}{K.}%
     {Yael~Tauman}{Y.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Paneth}{P.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahai}{S.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Nguyen}{N.}%
     {Phong~Q.}{P.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Oswald}{O.}%
     {Elisabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{crossref}{EC14}
  \strng{namehash}{BB+1}
  \strng{fullhash}{BBGSKYTPOSA1}
  \field{labelalpha}{Bar+14}
  \field{sortinit}{B}
  \field{booktitle}{EUROCRYPT~2014}
  \verb{doi}
  \verb 10.1007/978-3-642-55220-5_13
  \endverb
  \field{pages}{221\bibrangedash 238}
  \field{series}{{LNCS}}
  \field{title}{Protecting Obfuscation against Algebraic Attacks}
  \field{volume}{8441}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{ICALP:BDMM98}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bini}{B.}%
     {Dario}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {{Del~Corso}}{D.}%
     {Gianna~M.}{G.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Manzini}{M.}%
     {Giovanni}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Margara}{M.}%
     {Luciano}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BDDGMMGML1}
  \strng{fullhash}{BDDGMMGML1}
  \field{labelalpha}{BDMM98}
  \field{sortinit}{B}
  \field{booktitle}{International Colloquium on Automata, Languages and
  Programming}
  \field{pages}{719\bibrangedash 730}
  \field{series}{LNCS}
  \field{title}{Inversion of Circulant Matrices over $\mathbb{Z}_m$.}
  \field{volume}{1443}
  \field{year}{1998}
\endentry

\entry{EPRINT:CheJeoLee16}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cheon}{C.}%
     {Jung~Hee}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Jeong}{J.}%
     {Jinhyuck}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {Changmin}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJHJJLC1}
  \strng{fullhash}{CJHJJLC1}
  \field{labelalpha}{CJL16}
  \field{sortinit}{C}
  \field{title}{An Algorithm for NTRU Problems and Cryptanalysis of the GGH
  Multilinear Map without an encoding of zero}
  \verb{url}
  \verb http://ia.cr/2016/139
  \endverb
  \field{volume}{2016}
  \field{journaltitle}{{IACR} Cryptology ePrint Archive}
  \field{year}{2016}
\endentry

\entry{C:DDLL13}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Ducas}{D.}%
     {L{\'e}o}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Durmus}{D.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lepoint}{L.}%
     {Tancr{\`e}de}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Lyubashevsky}{L.}%
     {Vadim}{V.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Canetti}{C.}%
     {Ran}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Garay}{G.}%
     {Juan~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{DLDALTLV1}
  \strng{fullhash}{DLDALTLV1}
  \field{labelalpha}{DDLL13}
  \field{sortinit}{D}
  \field{booktitle}{CRYPTO~2013, Part I}
  \verb{doi}
  \verb 10.1007/978-3-642-40041-4_3
  \endverb
  \field{pages}{40\bibrangedash 56}
  \field{series}{{LNCS}}
  \field{title}{Lattice Signatures and Bimodal Gaussians}
  \field{volume}{8042}
  \field{month}{08}
  \field{year}{2013}
\endentry

\entry{DenBea76}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Denman}{D.}%
     {Eugene~D.}{E.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jr.}{J.}%
     {Alex N.~Beavers}{A.~N.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DEDJANB1}
  \strng{fullhash}{DEDJANB1}
  \field{labelalpha}{DJ76}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{63\bibrangedash 94}
  \field{title}{The matrix sign function and computations in systems}
  \field{volume}{2}
  \field{journaltitle}{Applied Mathematics and Computation}
  \field{year}{1976}
\endentry

\entry{PhD:Ducas13}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Ducas}{D.}%
     {Léo}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DL1}
  \strng{fullhash}{DL1}
  \field{labelalpha}{Duc13}
  \field{sortinit}{D}
  \field{title}{Signatures Fond\'ees sur les R\'eseaux Euclidiens: Attaques,
  Analyse et Optimisations}
  \list{institution}{1}{%
    {Universit\'e Paris Diderot}%
  }
  \field{type}{phdthesis}
  \field{year}{2013}
\endentry

\entry{FOCS:GGHRSW13}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Garg}{G.}%
     {Sanjam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gentry}{G.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Raykova}{R.}%
     {Mariana}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahai}{S.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Waters}{W.}%
     {Brent}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{IEEE} Computer Society Press}%
  }
  \strng{namehash}{GS+1}
  \strng{fullhash}{GSGCHSRMSAWB1}
  \field{labelalpha}{Gar+13}
  \field{sortinit}{G}
  \field{booktitle}{54th FOCS}
  \field{pages}{40\bibrangedash 49}
  \field{title}{Candidate Indistinguishability Obfuscation and Functional
  Encryption for all Circuits}
  \field{month}{10}
  \field{year}{2013}
\endentry

\entry{EC:GarGenHal13}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Garg}{G.}%
     {Sanjam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gentry}{G.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Halevi}{H.}%
     {Shai}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Johansson}{J.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nguyen}{N.}%
     {Phong~Q.}{P.~Q.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{GSGCHS1}
  \strng{fullhash}{GSGCHS1}
  \field{labelalpha}{GGH13}
  \field{sortinit}{G}
  \field{booktitle}{EUROCRYPT~2013}
  \verb{doi}
  \verb 10.1007/978-3-642-38348-9_1
  \endverb
  \field{pages}{1\bibrangedash 17}
  \field{series}{{LNCS}}
  \field{title}{Candidate Multilinear Maps from Ideal Lattices}
  \field{volume}{7881}
  \field{month}{05}
  \field{year}{2013}
\endentry

\entry{STOC:GenPeiVai08}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Gentry}{G.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Peikert}{P.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Vaikuntanathan}{V.}%
     {Vinod}{V.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Ladner}{L.}%
     {Richard~E.}{R.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Dwork}{D.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{ACM} Press}%
  }
  \strng{namehash}{GCPCVV1}
  \strng{fullhash}{GCPCVV1}
  \field{labelalpha}{GPV08}
  \field{sortinit}{G}
  \field{booktitle}{40th ACM STOC}
  \field{pages}{197\bibrangedash 206}
  \field{title}{Trapdoors for hard lattices and new cryptographic
  constructions}
  \field{month}{05}
  \field{year}{2008}
\endentry

\entry{Higham97}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Higham}{H.}%
     {Nicholas~J.}{N.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Academic Publishers}%
  }
  \strng{namehash}{HNJ1}
  \strng{fullhash}{HNJ1}
  \field{labelalpha}{Hig97}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1023/A:1019150005407
  \endverb
  \field{issn}{1017-1398}
  \field{number}{2}
  \field{pages}{227\bibrangedash 242}
  \field{title}{Stable iterations for the matrix square root}
  \verb{url}
  \verb http://dx.doi.org/10.1023/A%3A1019150005407
  \endverb
  \field{volume}{15}
  \field{journaltitle}{Numerical Algorithms}
  \field{year}{1997}
\endentry

\entry{EPRINT:HuJia15aa}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Hu}{H.}%
     {Yupu}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Jia}{J.}%
     {Huiwen}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HYJH1}
  \strng{fullhash}{HYJH1}
  \field{labelalpha}{HJ15}
  \field{sortinit}{H}
  \field{note}{accepted at EUROCRYPT 2016}
  \field{title}{Cryptanalysis of {GGH} Map}
  \field{year}{2015}
\endentry

\entry{EC:LanSteSte14}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Langlois}{L.}%
     {Adeline}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Stehl{\'e}}{S.}%
     {Damien}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Steinfeld}{S.}%
     {Ron}{R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Nguyen}{N.}%
     {Phong~Q.}{P.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Oswald}{O.}%
     {Elisabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{crossref}{EC14}
  \strng{namehash}{LASDSR1}
  \strng{fullhash}{LASDSR1}
  \field{labelalpha}{LSS14}
  \field{sortinit}{L}
  \field{booktitle}{EUROCRYPT~2014}
  \verb{doi}
  \verb 10.1007/978-3-642-55220-5_14
  \endverb
  \field{pages}{239\bibrangedash 256}
  \field{series}{{LNCS}}
  \field{title}{{GGHLite}: More Efficient Multilinear Maps from Ideal Lattices}
  \field{volume}{8441}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{EPRINT:MilSahZha16}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Miles}{M.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sahai}{S.}%
     {Amit}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhandry}{Z.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MESAZM1}
  \strng{fullhash}{MESAZM1}
  \field{labelalpha}{MSZ16}
  \field{sortinit}{M}
  \field{title}{Annihilation Attacks for Multilinear Maps: Cryptanalysis of
  {I}ndistinguishability {O}bfuscation over {GGH13}}
  \verb{url}
  \verb http://ia.cr/2016/147
  \endverb
  \field{volume}{2016}
  \field{journaltitle}{{IACR} Cryptology ePrint Archive}
  \field{year}{2016}
\endentry

\entry{EC14}{proceedings}{}
  \name{editor}{2}{}{%
    {{}%
     {Nguyen}{N.}%
     {Phong~Q.}{P.~Q.}%
     {}{}%
     {}{}}%
    {{}%
     {Oswald}{O.}%
     {Elisabeth}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{NPQOE1}
  \strng{fullhash}{NPQOE1}
  \field{labelalpha}{NO14}
  \field{sortinit}{N}
  \field{booktitle}{EUROCRYPT~2014}
  \field{series}{{LNCS}}
  \field{title}{EUROCRYPT~2014}
  \field{volume}{8441}
  \field{month}{05}
  \field{year}{2014}
\endentry

\entry{C:Peikert10}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Peikert}{P.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Rabin}{R.}%
     {Tal}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer, Heidelberg}%
  }
  \strng{namehash}{PC1}
  \strng{fullhash}{PC1}
  \field{labelalpha}{Pei10}
  \field{sortinit}{P}
  \field{booktitle}{CRYPTO~2010}
  \field{pages}{80\bibrangedash 97}
  \field{series}{{LNCS}}
  \field{title}{An Efficient and Parallel Gaussian Sampler for Lattices}
  \field{volume}{6223}
  \field{month}{08}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
